<?xml version="1.0" ?>
<robot name="adasa" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<material name="silver_default">
  <color rgba="0.700 0.700 0.700 1.000"/>
</material>
<material name="aluminum_anodized_glossy_red">
  <color rgba="0.8549019607843137 0.34901960784313724 0.34901960784313724 1.0"/>
</material>
<material name="pa_12_nylon_pa_603cf_with_eos_p_3d_printers">
  <color rgba="0.24705882352941178 0.24705882352941178 0.24705882352941178 1.0"/>
</material>
<material name="aluminum_anodized_glossy_grey">
  <color rgba="0.5372549019607843 0.5372549019607843 0.5372549019607843 1.0"/>
</material>
<material name="polymide_kapton">
  <color rgba="0.7843137254901961 0.5568627450980392 0.027450980392156862 1.0"/>
</material>
<material name="steel_satin">
  <color rgba="0.6274509803921569 0.6274509803921569 0.6274509803921569 1.0"/>
</material>
<material name="paint_enamel_glossy_blue">
  <color rgba="0.18823529411764706 0.23137254901960785 0.5882352941176471 0.0"/>
</material>
</robot>
